- name: Find login shell
  command: which nologin
  register: which_nologin
  changed_when: false

- name: Configure application user
  user:
    name: "{{ simpleinvoice_app_user }}"
    home: "{{ simpleinvoice_home }}"
    shell: "{{ shell|default(which_nologin.stdout) }}"
    createhome: false
